{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://mind.logitslab.com",
        "EXPO_PUBLIC_SUPABASE_URL": "https://rqknmgzdzjpxepjmbzvb.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_jdUBIB53u9sw6TdKAPUfRQ__scR6eRU"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6795863564",
        "language": "en-US"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal",
        "releaseStatus": "completed",
        "changesNotSentForReview": true
      }
    },
    "production-play": {
      "ios": {
        "ascAppId": "6795863564",
        "language": "en-US"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "production",
        "releaseStatus": "draft",
        "changesNotSentForReview": true
      }
    }
  }
}
